# quber-taxi-apps

./: .env.example  .gitattributes  .gitignore  README.md  analysis_options.yaml  flavorizr.yaml  index.html  l10n.yaml  pubspec.yaml
.github/workflows/: play_store_deploy.yml
android/: build.gradle
android/app/: build.gradle  flavorizr.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/irquen/quber_taxi/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/geojson/: ArroyoNaranjo.geojson  HabanaDelEste.geojson  suggestions.json
assets/geojson/line/: fake_route_1.geojson  fake_route_2.geojson  fake_route_3.geojson  fake_route_4.geojson  fake_route_5.geojson
assets/geojson/polygon/: Boyeros.geojson  CiudadDeLaHabana.geojson  Cotorro.geojson  ElCerro.geojson  Guanabacoa.geojson  LaHabanaVieja.geojson  Marianao.geojson  Plaza.geojson  Regla.geojson  SanMiguel.geojson
assets/mapbox/geojson/: CentroHabana.geojson  DiezDeOctubre.geojson  LaLisa.geojson  Playa.geojson
docs/: IMAGE_CACHE_GUIDE.md
ios/Flutter/: adminDebug.xcconfig  adminProfile.xcconfig  clientDebug.xcconfig  clientProfile.xcconfig  driverDebug.xcconfig  driverRelease.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: app.dart  flavors.dart  main.dart
lib/admin-app/trip/: trip_list.dart
lib/admin/panelAdmin/: panelAdmin.dart
lib/client-app/pages/: client_map.dart  search_driver.dart  track_driver.dart
lib/common/models/: admin.dart  announcement_metadata.dart  app_announcement.dart  client.dart  driver.dart  encodable.dart  mapbox_place.dart  mapbox_route.dart  page.dart  quber_config.dart  review.dart  taxi.dart  travel.dart
lib/common/pages/: login.dart  map.dart
lib/config/: api_config.dart  app_profile.dart  build_config.dart
lib/enums/: asset_dpi.dart  client_account_state.dart  driver_account_state.dart  face_detector_state.dart  linkable_type.dart  mapbox_place_type.dart  municipalities.dart  referral_source.dart  taxi_type.dart  travel_request_type.dart  travel_state.dart
lib/examples/: distance_calc_example.dart  map.dart  multi_driver_anim_example.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
lib/navigation/: app_router.dart  backup_navigation_manager.dart
lib/routes/: app_router.dart  route_paths.dart
lib/storage/: announcement_prefs_manager.dart  config_prefs_manager.dart  favorites_prefs_manager.dart  onboarding_prefs_manager.dart  prefs_manager.dart  session_manger.dart  session_prefs_manger.dart
lib/theme/: colors.dart  dimensions.dart  theme.dart  typography.dart
lib/util/: map.dart  mapbox.dart  runtime.dart  turf.dart  waypoint.dart  websocket.dart
lib/utils/: app_version_utils.dart  runtime.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+144 files in other folders)
