allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    
    // Force NDK r28+ for all subprojects to ensure 16KB page size compatibility
    // This overrides any plugin-specific NDK version settings (like :jni)
    // See: https://developer.android.com/guide/practices/page-sizes
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                def currentNdkVersion = project.android.ndkVersion
                if (currentNdkVersion != null && (currentNdkVersion.startsWith("26.") || currentNdkVersion.startsWith("27."))) {
                    println "⚠ Forcing NDK r28 in subproject ${project.name} (was: ${currentNdkVersion})"
                }
                ndkVersion = "28.2.13676358"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
